<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="30w-LL-XO9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PizzeriaListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-Xk-XSY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fxw-bT-9Id"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pizzeria Crawler" id="xLe-kh-dsC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3am-x4-Ou9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Crawl Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMR-zi-phg">
                                    <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aq8-xr-g8e" detailTextLabel="jg7-MD-mI3" style="IBUITableViewCellStyleValue1" id="e8m-Gw-Cj3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8m-Gw-Cj3" id="d0b-s4-apJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aq8-xr-g8e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jg7-MD-mI3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2g6-ii-WDa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8wL-fd-mIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3am-x4-Ou9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Dn-Ui-CRS"/>
                            <constraint firstAttribute="trailing" secondItem="7Bg-Xk-XSY" secondAttribute="trailing" id="6w5-Tf-9lA"/>
                            <constraint firstItem="7Bg-Xk-XSY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GWV-Ua-4k6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3am-x4-Ou9" secondAttribute="bottom" id="XEe-fA-OLx"/>
                            <constraint firstItem="3am-x4-Ou9" firstAttribute="top" secondItem="7Bg-Xk-XSY" secondAttribute="bottom" id="XFN-nD-Paj"/>
                            <constraint firstAttribute="trailing" secondItem="3am-x4-Ou9" secondAttribute="trailing" id="m7z-C7-zaU"/>
                            <constraint firstItem="7Bg-Xk-XSY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tnc-sL-ksx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="menu" id="hb0-7z-0zg"/>
                    <connections>
                        <outlet property="navBar" destination="7Bg-Xk-XSY" id="S5N-ex-W1C"/>
                        <outlet property="pizzeriaCrawlTimeLabel" destination="DMR-zi-phg" id="Yec-Kq-zzX"/>
                        <outlet property="tableView" destination="3am-x4-Ou9" id="a5m-g0-vgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-81"/>
        </scene>
        <!--Map-->
        <scene sceneID="a3A-7X-43P">
            <objects>
                <viewController id="BMi-nX-O4v" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnP-UP-NVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pca-JN-UCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW7-TW-jLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="raz-lp-zqn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="BMi-nX-O4v" id="oaU-40-Ftw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raz-lp-zqn" firstAttribute="leading" secondItem="fW7-TW-jLO" secondAttribute="leading" id="Q2T-u2-XsH"/>
                            <constraint firstItem="raz-lp-zqn" firstAttribute="top" secondItem="fW7-TW-jLO" secondAttribute="top" id="Spr-rM-ls1"/>
                            <constraint firstAttribute="trailing" secondItem="raz-lp-zqn" secondAttribute="trailing" id="TS3-pL-991"/>
                            <constraint firstItem="pca-JN-UCH" firstAttribute="top" secondItem="raz-lp-zqn" secondAttribute="bottom" id="x4L-Vv-CB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="map" id="KKF-2N-Dsd"/>
                    <connections>
                        <outlet property="mapView" destination="raz-lp-zqn" id="yV1-tQ-sbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywn-UZ-xvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNS-6q-Djy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="30w-LL-XO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mxd-bW-x9w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="uci-fO-eej"/>
                        <segue destination="BMi-nX-O4v" kind="relationship" relationship="viewControllers" id="8z7-2h-Ie7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exQ-Kj-Bdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="16" height="16"/>
        <image name="menu" width="16" height="16"/>
    </resources>
</document>
